{
	"name": "matriangle",
	"version": "0.1.1",
	"description": "Matriangle主体，包括API及下属各类模组",
	"main": "",
	"scripts": {
		"client": "start src/instance/VueUI-V1/dist/index.html",
		"ui-build-node": "cd src/instance/VueUI-V1 && npm run build-n && cd ../../../",
		"ui-dev-node": "cd src/instance/VueUI-V1 && npm run dev-n && cd ../../../",
		"ui": "npm run VueUI-dev",
		"dev": "npm run",
		"test": "npm run"
	},
	"keywords": [
		"matriangle"
	],
	"author": "ARCJ137442",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@babel/cli": "^7.22.15",
		"@babel/core": "^7.22.17",
		"@babel/preset-env": "^7.22.15",
		"@types/ws": "^8.5.6",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "3.0.3",
		"ts-loader": "^9.4.4",
		"typescript": "^5.2.2",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-node-externals": "^3.0.0",
		"ws": "^8.14.2"
	},
	"workspaces": [
		"src/common",
		"src/legacy",
		"src/api",
		"src/instance/*",
		"src/mods/*"
	]
}
