{
	"name": "matriangle-client-v1",
	"version": "0.1.0",
	"description": "Matriangle的第一代终端，尚处测试阶段",
	"main": "MatriangleClient_V1.ts",
	"scripts": {
		"test": "npx ts-node MatriangleClient_V1.ts"
	},
	"keywords": [
		"matriangle",
		"client"
	],
	"author": "ARCJ137442",
	"license": "MIT",
	"dependencies": {
		"matriangle-api": "^0.1.0",
		"matriangle-legacy": "^0.1.0",
		"matriangle-common": "^0.1.0",
		"matriangle-mod-native": "^0.1.0",
		"matriangle-mod-bats": "^0.1.0"
	}
}