{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"skipFiles": [
				"<node_internals>/**"
			],
			// "program": "${workspaceFolder}\\test\\test.ts",
			"program": "${file}",
			// "outFiles": [
			//     "${workspaceFolder}/**/*.js"
			// ],
			"runtimeExecutable": "C:/Users/56506/AppData/Roaming/npm/ts-node.cmd"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Matriangle Instance V1 - BaTS",
			"skipFiles": [
				"<node_internals>/**"
			],
			// "program": "${workspaceFolder}\\test\\test.ts",
			"program": "src/instance/BaTS-Server/MatriangleServer_BaTS.ts",
			// "outFiles": [
			//     "${workspaceFolder}/**/*.js"
			// ],
			"runtimeExecutable": "ts-node.cmd"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Matriangle Instance: AI Env",
			"skipFiles": [
				"<node_internals>/**"
			],
			// "program": "${workspaceFolder}\\test\\test.ts",
			"program": "src/instance/NARS-experiment/launch-node.ts",
			// "outFiles": [
			//     "${workspaceFolder}/**/*.js"
			// ],
			"runtimeExecutable": "ts-node.cmd"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Matriangle Instance: AI Env - Car Collision",
			"skipFiles": [
				"<node_internals>/**"
			],
			// "program": "${workspaceFolder}\\test\\test.ts",
			"program": "src/instance/NARS-experiment/launch-node-car-collision.ts",
			// "outFiles": [
			//     "${workspaceFolder}/**/*.js"
			// ],
			"runtimeExecutable": "ts-node.cmd"
		}
	]
}